appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
deviceName=vikas Android
chromeExecutable=C:\\Users\\VikasGundewar\\Downloads\\chrome 87\\chromedriver.exe